{
  "name": "0xday-dashforge-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.9.2",
    "multer-gridfs-storage": "^5.0.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
